# MapServer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ClassesDTO/: CommandDTO.java  ImageRequestDTO.java  ImageResponseDTO.java
src/main/java/Core/: DatabaseConnection.java  ServerHTTP.java
src/main/java/Fabrics/: CommandFactory.java  SingletonFactory.java
src/main/java/ServerHTTPHandlers/: CommandHandler.java  HealthHandler.java  MetricsHandler.java  ShowImageHandler.java
src/main/java/annotations/: CommandFactoryAnnotations.java  Singleton.java
src/main/java/baseClasses/: HealthBasic.java
src/main/java/commands/: CommandCoconut.java  CommandGetMoonMapFragment.java  CommandGetPageWithMoonMap.java
src/main/java/interfaces/: CommandInerface.java  CommandInterface.java  HealthInterface.java  ReadyCheckInterface.java
src/main/java/utils/: HealthCheck.java  HealthCheckService.java  MetricsCheck.java  MetricsCheckService.java  ReadyCheck.java  ResponseWrapper.java  ServerHTTP.java
